REACT_APP_API_KEY=AIzaSyCRSl5S24YWGzaNN2XHT0Rm71LKyQTj1dQ
REACT_APP_AUTH_DOMAIN=doctor-493ce.firebaseapp.com
REACT_APP_DATABASE_URL=https://doctor-493ce.firebaseio.com
REACT_APP_PROJECT_ID=doctor-493ce
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""
REACT_APP_APP_ID=1:367209830613:web:fa1da14d14983a3a3eaa5c
REACT_APP_MEASUREMENT_ID=G-TDMWG5C63V
